PORT=3000
QUICKBOOK_CLIENT_ID="<YOUR QUICKBOOKS APP CLIENT ID>"
QUICKBOOK_CLIENT_SECRET="<YOUR QUICKBOOKS APP CLIENT SECRET>"

# YOU CAN CHANGE THE REDIRECT URL AS PER REQUIREMENTS
QUICKBOOK_REDIRECT_URI=http://localhost:3000/callback

QUICKBOOK_REALM_ID="<YOUR QUICKBOOKS APP REALM ID>"
MONGO_USER="<YOUR MONGO USER>"
MONGO_PASSWORD="<YOUR MONGO PASSWORD>"
MONGO_CLUSTER="<YOUR MONGO CLUSTER>"
MONGO_DB=quickbook-test-script